header{
  text-align: center;
  background-image: url("assets/utils/header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 7em;
  z-index: 10;
}
body {
  color: aliceblue;
  font-family: OCR A Std, monospace;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #151520;

}

ul {
  list-style-type: none;
}

main {
  display: flex;
  flex-direction: row;
  padding-bottom: 7em;
  padding-top: 7em;
}
footer {
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 7em;
  width: 100vw;
  color: aliceblue;
}

.row{
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
}

.route:hover{
  cursor: pointer;
}

.queue {
  position: fixed;
  right: 0;
  top: 7em;
  bottom: 7em;
  padding-inline: 2em;
}

.center {
  width: 100vw;
  height: 100vh;
}

.title {
  text-align: center;
  font-size: 3em;
}
